# @name register
POST http://localhost:3333/register
Content-Type: application/json

{
  "name": "test",
  "email": "email@example.com",
  "password": "12345678"
}

###
# @name login
POST http://localhost:3333/login
Content-Type: application/json

{
  "email": "email@example.com",
  "password": "12345678"
}

###
# @name get-user
POST http://localhost:3333/get-user
Content-Type: application/json

{
  "token": "ffff"
}


###
# @name delete-user
DELETE http://localhost:3333/delete-user
Content-Type: application/json

{
  "email": "email@example.com"
}